{
  "references": [
    {
      "path": "../types"
    }
  ],
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/backend"
  },
  "exclude": [
    "__tests__"
  ],
  "include": [
    "./**/*.ts"
  ]
}
