{
    "references": [
        {
            "path": "../src/backend"
        },
        {
            "path": "../src/api"
        }
    ],
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "../dist/playground"
    },
    "files": ["./index.ts"]
}
